<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About | OCR4all</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Learn more about the OCR4all project">
    
    <link rel="preload" href="/OCR4all/assets/css/0.styles.9ce4c704.css" as="style"><link rel="preload" href="/OCR4all/assets/js/app.e1cebae2.js" as="script"><link rel="preload" href="/OCR4all/assets/js/2.d36babe5.js" as="script"><link rel="preload" href="/OCR4all/assets/js/4.6eca222b.js" as="script"><link rel="prefetch" href="/OCR4all/assets/js/10.57892cd4.js"><link rel="prefetch" href="/OCR4all/assets/js/11.9d76d74e.js"><link rel="prefetch" href="/OCR4all/assets/js/12.a1b6f56c.js"><link rel="prefetch" href="/OCR4all/assets/js/13.9befd4bc.js"><link rel="prefetch" href="/OCR4all/assets/js/14.93b40d75.js"><link rel="prefetch" href="/OCR4all/assets/js/15.c405e3fd.js"><link rel="prefetch" href="/OCR4all/assets/js/16.3d1a903b.js"><link rel="prefetch" href="/OCR4all/assets/js/17.6af7d8fa.js"><link rel="prefetch" href="/OCR4all/assets/js/18.65bf2b72.js"><link rel="prefetch" href="/OCR4all/assets/js/19.40770360.js"><link rel="prefetch" href="/OCR4all/assets/js/20.af158522.js"><link rel="prefetch" href="/OCR4all/assets/js/21.c1d74dd1.js"><link rel="prefetch" href="/OCR4all/assets/js/22.68575476.js"><link rel="prefetch" href="/OCR4all/assets/js/23.9e25e817.js"><link rel="prefetch" href="/OCR4all/assets/js/24.3c0d0493.js"><link rel="prefetch" href="/OCR4all/assets/js/25.ad40c099.js"><link rel="prefetch" href="/OCR4all/assets/js/26.71051979.js"><link rel="prefetch" href="/OCR4all/assets/js/27.ffb3d84c.js"><link rel="prefetch" href="/OCR4all/assets/js/28.742e3b31.js"><link rel="prefetch" href="/OCR4all/assets/js/29.8a861a00.js"><link rel="prefetch" href="/OCR4all/assets/js/3.a7eb586a.js"><link rel="prefetch" href="/OCR4all/assets/js/30.ed0071fb.js"><link rel="prefetch" href="/OCR4all/assets/js/31.9266ed2a.js"><link rel="prefetch" href="/OCR4all/assets/js/32.3c8ab091.js"><link rel="prefetch" href="/OCR4all/assets/js/33.ca2cd858.js"><link rel="prefetch" href="/OCR4all/assets/js/34.e3f0714d.js"><link rel="prefetch" href="/OCR4all/assets/js/35.3a43141a.js"><link rel="prefetch" href="/OCR4all/assets/js/36.a04323a4.js"><link rel="prefetch" href="/OCR4all/assets/js/37.452cac98.js"><link rel="prefetch" href="/OCR4all/assets/js/38.3d19fd06.js"><link rel="prefetch" href="/OCR4all/assets/js/39.af303bff.js"><link rel="prefetch" href="/OCR4all/assets/js/40.bc1147e9.js"><link rel="prefetch" href="/OCR4all/assets/js/41.c56ab26e.js"><link rel="prefetch" href="/OCR4all/assets/js/42.570ae226.js"><link rel="prefetch" href="/OCR4all/assets/js/43.5e58ca17.js"><link rel="prefetch" href="/OCR4all/assets/js/44.4ea7395d.js"><link rel="prefetch" href="/OCR4all/assets/js/45.c2557b50.js"><link rel="prefetch" href="/OCR4all/assets/js/46.dd5fb785.js"><link rel="prefetch" href="/OCR4all/assets/js/47.60c33375.js"><link rel="prefetch" href="/OCR4all/assets/js/48.1245b164.js"><link rel="prefetch" href="/OCR4all/assets/js/49.813f1107.js"><link rel="prefetch" href="/OCR4all/assets/js/5.1ab985a1.js"><link rel="prefetch" href="/OCR4all/assets/js/50.0abbb11a.js"><link rel="prefetch" href="/OCR4all/assets/js/51.38ece540.js"><link rel="prefetch" href="/OCR4all/assets/js/52.4c3b6966.js"><link rel="prefetch" href="/OCR4all/assets/js/53.dafb4aee.js"><link rel="prefetch" href="/OCR4all/assets/js/54.703e0526.js"><link rel="prefetch" href="/OCR4all/assets/js/55.a2f1deb5.js"><link rel="prefetch" href="/OCR4all/assets/js/56.cc9c484c.js"><link rel="prefetch" href="/OCR4all/assets/js/57.19758c6b.js"><link rel="prefetch" href="/OCR4all/assets/js/58.dadaae10.js"><link rel="prefetch" href="/OCR4all/assets/js/59.4b77c839.js"><link rel="prefetch" href="/OCR4all/assets/js/6.c1ac8260.js"><link rel="prefetch" href="/OCR4all/assets/js/60.ef9c9c51.js"><link rel="prefetch" href="/OCR4all/assets/js/61.6cf3a302.js"><link rel="prefetch" href="/OCR4all/assets/js/62.4f088711.js"><link rel="prefetch" href="/OCR4all/assets/js/63.bb6bff3c.js"><link rel="prefetch" href="/OCR4all/assets/js/64.667cd7d6.js"><link rel="prefetch" href="/OCR4all/assets/js/65.48736968.js"><link rel="prefetch" href="/OCR4all/assets/js/66.92efeddb.js"><link rel="prefetch" href="/OCR4all/assets/js/67.cec541c2.js"><link rel="prefetch" href="/OCR4all/assets/js/68.f5d766a4.js"><link rel="prefetch" href="/OCR4all/assets/js/69.75c33817.js"><link rel="prefetch" href="/OCR4all/assets/js/7.c0bc9ac4.js"><link rel="prefetch" href="/OCR4all/assets/js/70.e2a6bb98.js"><link rel="prefetch" href="/OCR4all/assets/js/71.12bd3e84.js"><link rel="prefetch" href="/OCR4all/assets/js/72.7b342639.js"><link rel="prefetch" href="/OCR4all/assets/js/8.41653e8f.js"><link rel="prefetch" href="/OCR4all/assets/js/9.097689a6.js">
    <link rel="stylesheet" href="/OCR4all/assets/css/0.styles.9ce4c704.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/OCR4all/en/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/SinaB0ck/OCR4all/main/docs/.vuepress/public/images/logoLight.png" alt="OCR4all" class="logo"> <span class="site-name can-hide">OCR4all</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/OCR4all/about.html" class="nav-link">
  de-DE
</a></li><li class="dropdown-item"><!----> <a href="/OCR4all/en/about.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <a href="https://github.com/SinaB0ck/OCR4all" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/OCR4all/about.html" class="nav-link">
  de-DE
</a></li><li class="dropdown-item"><!----> <a href="/OCR4all/en/about.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <a href="https://github.com/SinaB0ck/OCR4all" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>En</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/OCR4all/en/" aria-current="page" class="sidebar-link">Homepage</a></li><li><a href="/OCR4all/en/about.html" aria-current="page" class="active sidebar-link">About</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/OCR4all/en/activities.html" class="sidebar-link">Activities</a></li><li><a href="/OCR4all/en/guide.html" class="sidebar-link">/en/guide.html</a></li><li><a href="/OCR4all/en/info_contact.html" class="sidebar-link">Information and Contacts</a></li><li><a href="/OCR4all/en/projects.html" class="sidebar-link">Projects</a></li><li><a href="/OCR4all/en/team.html" class="sidebar-link">Team</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>The OCR4all software was developed for the digitization of primarily
very early printed documents. As many text recognition programs are
often not able to handle the high complexity of the types and layout
conceptions these texts hold, an option to organize the process of
digitization in a variable way, orienting on the peculiarities of the
specific corpus or document is urgently needed.</p> <p>By combining different tools within a uniform user interface, the
constant need to switch between different programs is eliminated. The
comprehensible and intuitive handling combined with the semi-automatic
workflow of OCR4all explicitly addresses non-computer-scientists as
well.</p> <p>With the <a href="http://kallimachos.de/kallimachos/index.php/Kallimachos_II_(Eingehende_Darstellung)#AP1:_OCR-Optimierung" target="_blank" rel="noopener noreferrer">closure<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
of the second project stage of the BMBF-funded joint project <a href="http://kallimachos.de" target="_blank" rel="noopener noreferrer">Kallimachos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
the software is now being established at the <a href="https://www.uni-wuerzburg.de/zpd" target="_blank" rel="noopener noreferrer">center for philology and digitally<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
of the University of Würzburg, which
opens the program up for the widest possible user group.</p> <h3 id="workflow"><a href="#workflow" class="header-anchor">#</a> Workflow</h3> <p>The workflow starts with the Preprocessing of the relevant image files.
Layout segmentation (so-called Region Segmentation carried out with
<a href="https://github.com/OCR4all/LAREX" target="_blank" rel="noopener noreferrer">LAREX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and Line Segmentation
follow. Next is the Text Recognition which is carried out with
<a href="https://github.com/Calamari-OCR" target="_blank" rel="noopener noreferrer">Calamari<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The final stage is
the correction of the recognized texts the so-called Ground Truth
Production. This Ground Truth is then the foundation for creating
work-specific OCR models in a training module. Therefore OCR4all
entails a full-featured OCR workflow.</p> <p><img src="/OCR4all/assets/img/workflow.bdddefde.png" alt="Workflow"></p> <p>Particularly due to the capacity to create and train work-specific
text recognition models, OCR4all makes achieving high-quality results
in the digitization of texts in nearly all printed documents possible.</p> <p><img src="/OCR4all/assets/img/ocr4all-complex.07559193.png" alt="Segmentation"> <img src="/OCR4all/assets/img/larex-corr.a63e4d9e.png" alt="Correction"></p> <h3 id="cooperation-with-ocr-d"><a href="#cooperation-with-ocr-d" class="header-anchor">#</a> Cooperation with OCR-D</h3> <p>In the summer of 2020, a co-operation between OCR4all and the
coordinated funding initiative for further development of processes
involving Optical Character Recognition (<a href="https://ocr-d.de" target="_blank" rel="noopener noreferrer">OCR-D<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) was arranged.</p> <p>The main goal of the DFG-funded OCR-D project was the conceptual as
well as technical preparation of the mass digitization of printed texts
published in german-speaking areas from the 16th to the 18th century
(VD16, VD17, VD18).</p> <p>For this purpose, the automatic full-text recognition, analogous to
the OCR4all approach, is divided into individual process steps that can
be reproduced in the Open Source OCR-D software. This aims to create
optimized workflows for the old prints to be processed and thus
generating scientifically applicable full texts.</p> <p>The aim of the co-operation is not only the continuous exchange of
information mainly about interfaces, scalable software implementations,
creation and provision of GT but the upcoming developments in the OCR
field as well. Furthermore, it strives to achieve a technical
convergence of the two projects. For this purpose, OCR4all will
implement the OCR-D specifications in its OCR solution and realize its
interfaces for OCR-D tools. With OCR4all's internal use of OCR-D
solutions, OCR4all users will benefit from the extended selection of
tools and the associated possibilities, whereas OCR-D will have a
broader scope and, through simplified access, will also reach new user
groups inside and outside VD mass digitization.</p> <h3 id="reporting-assortment"><a href="#reporting-assortment" class="header-anchor">#</a> Reporting (assortment)</h3> <ul><li>Radiointerview SWR2 Impuls: Mittelalterliche Handschriften werden
Textdokumente</li> <li><a href="https://fortext.net/tools/tools/ocr4all" target="_blank" rel="noopener noreferrer">Toolvorstellung<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
im Rahmen des DFG-geförderten Projekts <a href="https://fortext.net" target="_blank" rel="noopener noreferrer">forText<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Dr. Johann Ramminger: <a href="https://jramminger.github.io/ocr4all" target="_blank" rel="noopener noreferrer">ocr4all - OCR for Incunables<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Der Tagesspiegel: Computertool für alte Texte</li> <li>Der Standard: <a href="https://www.derstandard.de/story/2000101916347/zuverlaessige-texterkennungs-tool-fuer-historische-druckschriften" target="_blank" rel="noopener noreferrer">Zuverlässiges Texterkennungs-Tool für historische
Druckschriften<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Augsburger Allgemeine: <a href="https://www.augsburger-allgemeine.de/bayern/Computer-liest-alte-Texte-id54130851.html" target="_blank" rel="noopener noreferrer">Computer liest alte Texte<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>einBlick: <a href="https://www.uni-wuerzburg.de/aktuelles/einblick/single/news/modernes-tool-fuer-alte-texte" target="_blank" rel="noopener noreferrer">Modernes Tool für alte Texte<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="zitation"><a href="#zitation" class="header-anchor">#</a> Zitation</h3> <p>If you are using OCR4all please cite the corresponding <a href="https://www.mdpi.com/2076-3417/9/22/4853%22" target="_blank" rel="noopener noreferrer">paper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:
Reul, C., Christ, D., Hartelt, A., Balbach, N., Wehner, M., Springmann, U., Wick, C., Grundig, Büttner, A., C.,
Puppe, F.: OCR4all — An open-source tool providing a (semi-) automatic OCR workflow for historical printings,
Applied Sciences 9(22) (2019)</p> <h3 id="funding"><a href="#funding" class="header-anchor">#</a> Funding</h3> <ul><li><a href="https://ocr-d.de/en/" target="_blank" rel="noopener noreferrer">DFG-funded Initiative &quot;OCR-D&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, (phase 2 and 3)</li> <li><a href="https://www.uni-wuerzburg.de/zpd" target="_blank" rel="noopener noreferrer">Zentrum für Philologie
und Digitalität (ZPD)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, Universität Würzburg</li> <li>BMBF gefördertes Projekt <a href="http://kallimachos.de" target="_blank" rel="noopener noreferrer">Kallimachos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.informatik.uni-wuerzburg.de/is" target="_blank" rel="noopener noreferrer">Lehrstuhl für
Künstliche Intelligenz und Wissenssysteme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, Universität Würzburg</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/OCR4all/en/" class="prev router-link-active">
        Homepage
      </a></span> <span class="next"><a href="/OCR4all/en/activities.html">
        Activities
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/OCR4all/assets/js/app.e1cebae2.js" defer></script><script src="/OCR4all/assets/js/2.d36babe5.js" defer></script><script src="/OCR4all/assets/js/4.6eca222b.js" defer></script>
  </body>
</html>
