<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Activities | OCR4all</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Find out about publications and media coverage">
    
    <link rel="preload" href="/assets/css/0.styles.9baa595e.css" as="style"><link rel="preload" href="/assets/js/app.9937186d.js" as="script"><link rel="preload" href="/assets/js/2.1d3430d4.js" as="script"><link rel="preload" href="/assets/js/12.cb2655fd.js" as="script"><link rel="prefetch" href="/assets/js/10.f751a5ae.js"><link rel="prefetch" href="/assets/js/11.8e950007.js"><link rel="prefetch" href="/assets/js/13.8221f56d.js"><link rel="prefetch" href="/assets/js/14.a8d416c2.js"><link rel="prefetch" href="/assets/js/15.ff50216d.js"><link rel="prefetch" href="/assets/js/16.fcae6bf7.js"><link rel="prefetch" href="/assets/js/17.71ad46c9.js"><link rel="prefetch" href="/assets/js/3.e7c20a6f.js"><link rel="prefetch" href="/assets/js/4.d2f1e270.js"><link rel="prefetch" href="/assets/js/5.c74516fd.js"><link rel="prefetch" href="/assets/js/6.e127be9b.js"><link rel="prefetch" href="/assets/js/7.2b431ac5.js"><link rel="prefetch" href="/assets/js/8.03daf8a3.js"><link rel="prefetch" href="/assets/js/9.fbcb7734.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9baa595e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="http://ocr4all.org/images/logo.jpg" alt="OCR4all" class="logo"> <span class="site-name can-hide">OCR4all</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/activities.html" class="nav-link">
  de-DE
</a></li><li class="dropdown-item"><!----> <a href="/en/activities.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/activities.html" class="nav-link">
  de-DE
</a></li><li class="dropdown-item"><!----> <a href="/en/activities.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="publications"><a href="#publications" class="header-anchor">#</a> Publications</h3> <ul><li><strong>OCR4all - An Open-Source Tool Providing a (Semi-)Automatic OCR
Workflow for Historical Printings.</strong>  Reul, Christian; Christ,
Dennis; Hartelt, Alexander; Balbach, Nico; Wehner, Maximilian;
Springmann, Uwe; Wick, Christoph; Grundig, Christine; Büttner,
Andreas; Puppe, Frank in ArXiv Preprints (submitted to MDPI - Applied
Sciences) (2019). <a href="https://arxiv.org/pdf/1909.04032.pdf" target="_blank" rel="noopener noreferrer">PDF<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><strong>Texterkennungssoftware für historische Drucke.</strong> Wehner,
Maximilian in KulturBetrieb 25 (2019). <a href="http://www.kulturbetrieb-magazin.de/fileadmin/user_upload/kulturbetrieb-magazin/magazin/KulturBetrieb-2019-Ausgabe-2-November.pdf" target="_blank" rel="noopener noreferrer">PDF<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><strong>OCR4all - Eine semi-automatische Open-Source-Software für die
OCR historischer Drucke.</strong> Wehner, Maximilian; Dahnke, Michael;
Landes, Florian; Nasarek, Robert; Reul, Christian in DHd 2020
Spielräume: Digital Humanities zwischen Modellierung und
Interpretation. Konferenzabstracts (2020). <a href="http://doi.org/10.5281/zenodo.3666690" target="_blank" rel="noopener noreferrer">PDF<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="talks-assortment"><a href="#talks-assortment" class="header-anchor">#</a> Talks (assortment)</h3> <ul><li>(scheduled) Tagung Digitale Mediävistik. Perspektiven der Digital
Humanities für die Altgermanistik (Bremen, February 2022).</li> <li>OCR4all – Möglichkeiten und Grenzen einer Erfassung
historischer Drucke und Handschriften, Faithful Transcriptions – Ein
digitales Crowd-Sourcing-Projekt zu theologischen Handschriften des
Mittelalters (Berlin, June 2021).</li> <li>OCR und HTR, Mediävistisches Oberseminar (Würzburg, Juli 2020).</li> <li>OCR4all – Eine (semi)automatische Open Source Software für die OCR
historischer Drucke, Kolloquium Korpuslinguistik und Phonetik (Berlin,
January 2020)</li> <li>OCR4all – Eine Texterkennungssoftware für historische Drucke,
Arbeitskreis Provenienzforschung e.V., Nordrhein-Westfälische Akademie
der Wissenschaften (Düsseldorf, November 2019).</li> <li>OCR4all – Erfahrungen und Evaluationsergebnisse der OCR
historischer Drucke vom 15. bis 19. Jahrhundert in kritischer
Betrachtung, Workshop der DHd AG OCR (Halle, November 2019).</li> <li>OCR4all – Eine semi-automatische Open-Source-Software für die OCR
historischer Drucke, Bessere Literaturversorgung der
Philosophieforschung mit digitalisierten Quellen (Köln, November
2019).</li> <li>OCR4all – Ein vollständiger OCR Workflow gekapselt in einem Open
Source Tool, Praxis der Digital Humanities, Trier Center for Digital
Humanities (Trier, January 2019).</li></ul> <h3 id="teaching"><a href="#teaching" class="header-anchor">#</a> Teaching</h3> <ul><li>A part module of the <a href="https://www.neuphil.uni-wuerzburg.de/anglistik/studium/im-studium/zusatzzertifikat-digitale-kompetenz/" target="_blank" rel="noopener noreferrer">Zusatzzertifikat
Digital Competence<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
, which offers modern languages students
the chance to acquire and prove competencies in the handling of
digital data (University of Würzburg, since winter semester 2020).</li> <li>Text digitization with OCR4all as part of the &quot;Basismodul
Digitalisierung&quot; of the chair of Computer Philology and Modern German
Literary Studies (University of Würzburg, since summer semester 2020).</li> <li>Digitization of historical printed works with OCR4all as part of
the “Aufbaumodul Analysepraxis der Sprachwissenschaft” of the chair of
German Linguistics (University of Würzburg, summer semester 2020).</li> <li>OCR internship for Master's students of the study program <a href="http://www.mfn.uni-wuerzburg.de/masterstudiengang/" target="_blank" rel="noopener noreferrer">Mittelalter
und Frühe Neuzeit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
(University of Würzburg, since winter semester 2018/19).</li> <li>Seminar Historische Korpuslinguistik held at the Humboldt
University Berlin: in cooperation with the ZPD several works on the
subject of herbs from the 17th and 18th century were transcribed by
Master’s students. The required calculations were processed on the
servers in Würzburg, while the students were able to make the
necessary corrections remotely and conveniently via a web interface
after a short briefing.</li></ul> <h3 id="workshops-assortment"><a href="#workshops-assortment" class="header-anchor">#</a> Workshops (assortment)</h3> <ul><li>Digital workshop for students and employees of the University of
Würzburg and the Georg-Eckert-Institut – Leibniz-Institut für
international Schulbuchforschung in Braunschweig (January 2021).</li> <li>Workshop during the annual meeting of Digital Humanities in the
German-speaking area (Paderborn, March 2020).</li> <li>Workshop in the course of the teaching project “Digital Visual
Studies” at the Art History Institute of the University of Zurich in
the program “Stärkung der digitalen Kompetenzen im Bildungsbereich”
(Zurich, October 2019).</li> <li>Workshop for employees of the Schweizerdeutsches Idiotikon (Zurich,
October 2019).</li> <li>Two workshops in the course of the <a href="https://www.distant-reading.net/" target="_blank" rel="noopener noreferrer">COST Action Distant Reading
for European Literary History<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (Würzburg, April 2018 and Budapest,
September 2019).</li> <li>Train-the-Trainer workshop: training of and exchange with
colleagues who themselves conduct OCR workshops using OCR4all;
development of common concepts and standards (Würzburg, August 2019).</li> <li>Workshop for students and employees of the Trier Center for Digital
Humanities (Trier, January 2019).</li> <li>Regular OCR4all workshops for students and employees of the
University of Würzburg.</li></ul> <h3 id="projects"><a href="#projects" class="header-anchor">#</a> Projects</h3> <ul><li><a href="http://www.camerarius.de/camerarius-digital-2021-2024/" target="_blank" rel="noopener noreferrer">Camerarius digital<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (DFG, 2021-24)</li> <li><a href="http://www.narragonien-digital.de/" target="_blank" rel="noopener noreferrer">Narragonien digital<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (BMBF, 2014-2019)</li></ul> <h3 id="application-and-diffusion-assortment"><a href="#application-and-diffusion-assortment" class="header-anchor">#</a> Application and diffusion (assortment)</h3> <ul><li>Wide range of usage within the university of Würzburg, e.g.:
<ul><li>extensive use in the field of early modern prints conducted by the
College of Middle Ages and Early Modern Period</li> <li>bulk digital recording of fracture novels of the 19th century at
the chair of Computer Philology (over 1,000 novels have already been
processed)</li> <li>Participation in several project proposals, including a project in
cooperation with the HU Berlin for the indexing of the Digital Fairy
Tale Reference Library of Jacob and Wilhelm Grimm, as well as the
proposed academy project Sprachgitter digital: Historical-Critical
Jean Paul Edition</li></ul></li> <li>Recently approved project <a href="https://kulturarvscluster.kb.dk/projekter/danish-neo-latin-literature-digitalisering-af-danmarks-latinsksprogede-kulturarv-fra-perioden-1482-1600" target="_blank" rel="noopener noreferrer">Danish
Neo-Latin Literature<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
(Aarhus University, National Cultural
Heritage Cluster, Danish Royal Library): High-quality (comprehensive
GT creation and work-specific training) registration of 856 Danish
prints from 1482 to 1600</li> <li><a href="https://www.mimotext.uni-trier.de/" target="_blank" rel="noopener noreferrer">MiMoText<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> project
at the Kompetenzzentrum of the University of Trier: Recording French
novels of the 18th century</li> <li>Monumenta Germaniae Historica: High-quality recording of
encyclopedias from the incunabula period (cooperation with the ZPD for
the preparation of a LIS project application)</li> <li>Department of English, University of Bristol: The Literary Heritage
of Anglo-Dutch Relations, 1050-1600</li> <li>Universidad Nacional de Educación a Distancia (Madrid): Project for
the recording of Latin texts of the 15th and 16th centuries</li> <li>Kommission für bayerische Landesgeschichte an der Bayerischen
Akademie der Wissenschaften: recording of various printed works and
typewritten products</li> <li>WiTTFind project at the CIS of the LMU München: Processing of
different material, including strengthened typewriter pages</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9937186d.js" defer></script><script src="/assets/js/2.1d3430d4.js" defer></script><script src="/assets/js/12.cb2655fd.js" defer></script>
  </body>
</html>
